{
  "name": "camera-frame",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:browser": "node tools/viewport-smoke.mjs",
    "test:pwa": "node tools/pwa-offline-smoke.mjs",
    "samples:generate": "node tools/generate-samples.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "playwright-core": "^1.54.2",
    "typescript": "^5.7.3",
    "vite": "^8.0.13",
    "vitest": "^3.0.5"
  }
}
